{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["__DEV__"]
  },
  "files": {
    "includes": ["!apps/docs/public/r/**/*.json", "!**/uniwind-types.d.ts"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentArrowReturn": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
