{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "globals": ["__DEV__"]
  },
  "files": {
    "includes": ["!apps/docs/public/r/**/*.json", "!**/uniwind-types.d.ts"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noGlobalDirnameFilename": "off",
        "noUnknownFunction": "off"
      },
      "nursery": {
        "noLeakedRender": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useConsistentArrowReturn": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  }
}
